<html>
    <head>
        <style>
            table{
                margin-left: 500px;
                margin-top: 100px;
                width: 200px;
                height: 200px;
            }
            td,tr{
                padding: 30px;
            }
            body{
                background-color: antiquewhite;
            }   
            div{
                width: 100%;
                height: 70px;
                margin-top: 0px;
                background-image:url('login.jpeg');
            }     
        </style>
    </head>
    <body>
        <div><H1 align="center">SIGN-UP PAGE</H1></div>
        <form action="signup.php" method="post">
            <table border="1">
                <tr>
                    <td>Username</td>
                    <td><input type="text" name="Username" required></td>
                </tr>
                <tr>
                    <td>Enter password</td>
                    <td><input type="text" name="password" required></td>
                </tr>
                <!--<tr>
                    <td>Confirm password</td>
                    <td><input type="text" name="re-password"></td>
                </tr>-->
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="SIGN-UP" ></td>
                </tr>
            </table>
            <p class="signin" align="center">Already have an account?<a href="index.html"> Click here to Login</a></p>

        </form>
    </body>
</html>